{
  "name": "whole-rustic-catalog",
  "version": "1.0.0",
  "description": "受《全球概览》熏陶，自给自足，乡村建设共笔仓库。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/chenhui7373/whole-rustic-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
